<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_details">


    <fragment
        android:id="@+id/nav_details"
        android:name="com.example.buspass.ui.user_details"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_user_details" />

    <fragment
        android:id="@+id/nav_document"
        android:name="com.example.buspass.ui.document"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_document" />



</navigation>