<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusPass">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="409dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"
            android:text="BusPass"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/buspassphoto"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="42dp"
            android:text="Name:" />

        <TextView
            android:id="@+id/buspassname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="42dp"
            android:text="name" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="70dp"
            android:text="Source:" />

        <TextView
            android:id="@+id/buspasssource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="70dp"
            android:text="Source" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="100dp"
            android:text="Destination:" />

        <TextView
            android:id="@+id/buspassdestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="100dp"
            android:text="destination" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="133dp"
            android:layout_marginTop="130dp"
            android:text="Valid From:" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="133dp"
            android:layout_marginTop="160dp"
            android:text="Valid Upto:" />

        <TextView
            android:id="@+id/buspassvalidfrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="130dp"
            android:text="valid from" />

        <TextView
            android:id="@+id/busspassvalidupto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="160dp"
            android:text="Valid Upto" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="190dp"
            android:layout_height="140dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="215dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/cal" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="190dp"
            android:layout_height="140dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="215dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/cal" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="190dp"
            android:text="Up" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="283dp"
            android:layout_marginTop="190dp"
            android:text="Down" />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buspasssend"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/login_button"
        android:text="send it"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

    <View
        android:id="@+id/view3"
        android:layout_width="421dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_wave__3_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>